info face="·ÂËÎ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="art_font_02_0.tga"
chars count=67
char id=65   x=0     y=0     width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=66   x=35    y=0     width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=67   x=70    y=0     width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=68   x=105   y=0     width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=69   x=140   y=0     width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=70   x=175   y=0     width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=71   x=210   y=0     width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=72   x=245   y=0     width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=73   x=490   y=61    width=13    height=60    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=315   y=0     width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=75   x=350   y=0     width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=76   x=385   y=0     width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=77   x=420   y=0     width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=78   x=455   y=0     width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=79   x=0     y=61    width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=80   x=35    y=61    width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=81   x=280   y=0     width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=82   x=105   y=61    width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=83   x=140   y=61    width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=84   x=175   y=61    width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=85   x=210   y=61    width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=86   x=245   y=61    width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=87   x=280   y=61    width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=88   x=315   y=61    width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=89   x=350   y=61    width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=90   x=385   y=61    width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=97   x=420   y=61    width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=98   x=455   y=61    width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=99   x=0     y=122   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=100  x=35    y=122   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=101  x=70    y=122   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=102  x=105   y=122   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=103  x=140   y=122   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=104  x=175   y=122   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=105  x=490   y=0     width=15    height=60    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=210   y=122   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=107  x=245   y=122   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=108  x=490   y=122   width=13    height=60    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=280   y=122   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=110  x=315   y=122   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=111  x=350   y=122   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=112  x=385   y=122   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=113  x=420   y=122   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=114  x=455   y=122   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=115  x=0     y=183   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=116  x=35    y=183   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=117  x=70    y=183   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=118  x=105   y=183   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=119  x=140   y=183   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=120  x=175   y=183   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=121  x=210   y=183   width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=122  x=70    y=61    width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=21151 x=245   y=183   width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=21169 x=298   y=183   width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=21237 x=351   y=183   width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=21319 x=404   y=183   width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=21462 x=457   y=183   width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=21697 x=0     y=244   width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=22870 x=53    y=244   width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=24471 x=106   y=244   width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=25104 x=159   y=244   width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=26143 x=212   y=244   width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=29518 x=265   y=241   width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=29554 x=318   y=241   width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=33719 x=371   y=241   width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=38936 x=424   y=241   width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=39046 x=0     y=302   width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
