
mao.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ear
  rotate: false
  xy: 96, 2
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 205, 188
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 96, 70
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 146, 13
  size: 97, 16
  orig: 97, 16
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 146, 31
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 37
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 109, 108
  size: 146, 94
  orig: 146, 94
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 2, 111
  size: 105, 143
  orig: 105, 143
  offset: 0, 0
  index: -1
zhua_left
  rotate: true
  xy: 2, 3
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
zhua_right
  rotate: false
  xy: 205, 130
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 205, 99
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
