GM命令格式：
		指令(不区分大小写):参数1:参数2:参数3:参数N


1、指定(player_attr):类型:类型对应的值(修改玩家属性)
		
	参数类型[1-9]：
				eExp			=1;//经验
				eSilver			=2;//银币
				eDiamond		=3;//钻石
				eLevel			=4;//玩家等级
				eVipLv			=5;//VIP等级
				eVipExp			=6;//VIP经验值
				eStrength    	=7;//体力
				eIcon			=8;//头像
				eStageNum		=9;//副本当天重置次数
				eStarLv			=10;//星级
				eNameChanage    =11;//玩家改名次数
				ePlayerName 	=12;//玩家名称
				eCountry 		=13;//pvp国家 0：无国家，1：魏国 2：蜀国 3：吴国
				eFightingForce 	=14;//战斗力
				eInvestigate 	=15;//侦查令
				eMilitaryOrder 	=16;//军令
				eTrial 			=17;//试炼币
				eInfinite 		=18;//无尽币
				eHonour 		=19;//荣誉币
				ePatrolMoney 	=20;//巡逻币
				eGuildMoney  	=21;//公会贡献币
				eTechnoloySteps =22;//科技系统剩余步数
				eUnionId		=23;//公会ID 0:未加入公会
				eSkillPoint	 	=24;//技能点
	参数类型对应的值：正数为加负数为减
	示例1、player_attr:1:200//增加经验200点
	示例2、player_attr:7:-5 //减少体为5点
	
2、指令(hero_attr):英雄ID:类型:类型对应的值(修改英雄属性)
	参数英雄ID：策划配置表中的英雄ID标识
	参数类型[1-9]:
				eExp			=1;//经验
				eSilver			=2;//银币
				eDiamond		=3;//钻石
				eLevel			=4;//玩家等级
				eVipLv			=5;//VIP等级
				eVipExp			=6;//VIP经验值
				eStrength    	=7;//体力
				eIcon			=8;//头像
				eStageNum		=9;//副本当天重置次数
				eStarLv			=10;//星级
				eNameChanage    =11;//玩家改名次数
				ePlayerName 	=12;//玩家名称
				eCountry 		=13;//pvp国家 0：无国家，1：魏国 2：蜀国 3：吴国
				eFightingForce 	=14;//战斗力
				eInvestigate 	=15;//侦查令
				eMilitaryOrder 	=16;//军令
				eTrial 			=17;//试炼币
				eInfinite 		=18;//无尽币
				eHonour 		=19;//荣誉币
				ePatrolMoney 	=20;//巡逻币
				eGuildMoney  	=21;//公会贡献币
				eTechnoloySteps =22;//科技系统剩余步数
				eUnionId		=23;//公会ID 0:未加入公会
				eSkillPoint	 	=24;//技能点


	参数类型对应的值:正数为加负数为减
	示例1、hero_attr:1002:1:200//增加1002曹仁经验200点
	示例2、hero_attr:1003:2:-1 //减少1003黄月英待级1级

3、指令(add_item):物品ID:物品数量(修改玩家背包物品)
	参数物品ID: 策划配置表中的物品ID标识
	参数物品数量：正数为加负数为减
	示例1、add_item:103002:15 //增加道具103002炼铁15个
	示例1、add_item:103003:-2 //减少道具103003精铁2个
	
4、指令(revert_hp):英雄ID(回满英雄HP)
	参数英雄ID：策划配置表中的英雄ID标识
	示例1、revert_hp:1002 //回满英雄1002曹仁HP
	
5、指令(revert_sp):英雄ID(回满英雄SP)
	参数英雄ID：策划配置表中的英雄ID标识
	示例1、revert_sp:1003 //回满英雄1003黄月英SP
	
6、指令(reset_stage):关卡ID(重置关卡的挑战次数)
	参数关卡ID：策划配置表中的关卡ID标识
	示例1、reset_stage:10101 //重置第一关的挑战次数
	
7、指令(daily_task):任务(接受每日任务ID)
	参数任务ID: 策划配置表中的每日任务ID
	示例1、daily_task:300010 //接受日常任务 300010
	
8、指令(onekey_stage):无(一键通关)
	参数为空
	示例1、daily_task: 		 //一键通关普通关卡和精英关卡
	